dc-management-sdk-js: dc-management-sdk-js
dc-management-sdk-js
Index
Enumerations
ContentItemPublishingStatus
PublishingStatus
SearchesOrderBy
SnapshotType
Status
ValidationLevel
Classes
AssignedContentType
BaseContentItem
ContentGraph
ContentItem
ContentLink
ContentRepository
ContentType
ContentTypeCachedSchema
ContentTypeSchema
DynamicContent
Edition
EditionSlot
Event
FacetedContentItem
FacetsResponse
Folder
HalResource
HierarchyChildren
HierarchyNode
HierarchyParents
HttpError
Hub
LocalizationJob
LocalizationRoot
Page
SearchIndex
SearchIndexKey
SearchIndexNoResultsRate
SearchIndexSearchesCount
SearchIndexSearchesWithNoResults
SearchIndexSettings
SearchIndexStatistics
SearchIndexTopFiltersNoResultSearch
SearchIndexTopFiltersNoResultSearchValue
SearchIndexTopHits
SearchIndexTopSearches
SearchIndexUsersCount
Settings
Snapshot
Webhook
WebhookSignature
WorkflowState
Interfaces
AccessToken
AccessTokenProvider
Application
AssignedWorkflow
CachedSchema
ContentLinkInstance
ContentLinkModel
ContentRepositoryContentType
ContentTypeCard
ContentTypeIcon
ContentTypeSettings
ContentTypeVisualization
DateFacet
Device
DynamicContentConfig
EnumFacet
FacetCount
FacetQuery
FindByDate
HalLink
HierarchyMeta
Locale
OAuth2ClientCredentials
PageMetadata
Pageable
ProjectedEvent
SearchIndexStatisticsUsage
SearchIndexStatisticsUsageMetric
SearchIndexUsersDateCount
Sortable
VSE
Type aliases
FacetField
HierarchyChildrenModelJson
HierarchyNodeModel
HierarchyParentModelJson
Variables
FACETED_CONTENT_ITEM
Object literals
CONTENT_ITEMS_FACET
HIERARCHY_NODE
Type aliases
FacetField
FacetField: EnumFacet | DateFacet
HierarchyChildrenModelJson
HierarchyChildrenModelJson: HierarchyNodeModel & { children: Array<HierarchyNodeModel> }
HierarchyNodeModel
HierarchyNodeModel: HierarchyMeta & { contentTypeUri: string; hasChildren: boolean; id: string; label: string; publishingStatus: ContentItemPublishingStatus | string; repositoryId: string }
HierarchyParentModelJson
HierarchyParentModelJson: HierarchyNodeModel & { parents: Array<HierarchyNodeModel> }
Variables
Const FACETED_CONTENT_ITEM
FACETED_CONTENT_ITEM: { schema: string } = (() => {const facetedContentItem = {...CONTENT_ITEM,schema: CONTENT_ITEM.body._meta.schema,};delete facetedContentItem.body;return facetedContentItem;})()
Type declaration
schema: string
Object literals
Const CONTENT_ITEMS_FACET
CONTENT_ITEMS_FACET: object
_embedded
_embedded: object
content-items
content-items: { schema: string }[] = [FACETED_CONTENT_ITEM]
_facets
_facets: object
assignees
assignees: { _id: string; count: number }[] = [{_id: '7078e5e7-d5bf-4015-9add-b75fb6f60537',count: 0,},]
lastModifiedDate:Last 14 days
lastModifiedDate:Last 14 days: undefined[] = []
lastModifiedDate:Last 30 days
lastModifiedDate:Last 30 days: undefined[] = []
lastModifiedDate:Last 60 days
lastModifiedDate:Last 60 days: undefined[] = []
lastModifiedDate:Last 7 days
lastModifiedDate:Last 7 days: undefined[] = []
lastModifiedDate:Over 60 days
lastModifiedDate:Over 60 days: undefined[] = []
locale
locale: undefined[] = []
publishingStatus
publishingStatus: undefined[] = []
root
root: { _id: string; count: number }[] = [{_id: '0',count: 0,},]
schema
schema: { _id: string; count: number }[] = [{_id: 'http://deliver.bigcontent.io/schema/nested/nested-type.json',count: 0,},]
workflow.state
workflow.state: undefined[] = []
_links
_links: object
first
first: object
href
href: string = "https://api.amplience.net/v2/content/hubs/5d4aed7dc9e77c00015fa180/content-items/facet?query=status%3A%22ACTIVE%22contentRepositoryId%3A%225d4af2ccc9e77c00015fa183%22sss&sort=relevance&page=0&size=30"
last
last: object
href
href: string = "https://api.amplience.net/v2/content/hubs/5d4aed7dc9e77c00015fa180/content-items/facet?query=status%3A%22ACTIVE%22contentRepositoryId%3A%225d4af2ccc9e77c00015fa183%22sss&sort=relevance&page=0&size=30"
self
self: object
href
href: string = "https://api.amplience.net/v2/content/hubs/5d4aed7dc9e77c00015fa180/content-items/facet?query=status%3A%22ACTIVE%22contentRepositoryId%3A%225d4af2ccc9e77c00015fa183%22sss&sort=relevance&page=0&size=30"
page
page: object
number
number: number = 0
size
size: number = 30
totalElements
totalElements: number = 0
totalPages
totalPages: number = 0
Const HIERARCHY_NODE
HIERARCHY_NODE: object
contentTypeUri
contentTypeUri: string = "http://release.sort.com"
hasChildren
hasChildren: boolean = true
id
id: string = "cb1f55f2-e541-4502-bd74-01052edc399d"
label
label: string = "Countries"
publishingStatus
publishingStatus: string = "NONE"
repositoryId
repositoryId: string = "5f647f72c9e77c0001706820"
root
root: boolean = true
_links
_links: object
archive
archive: object
href
href: string = "https://api.amplience.net/v2/content/content-items/cb1f55f2-e541-4502-bd74-01052edc399d/archive"
content-item
content-item: object
href
href: string = "https://api.amplience.net/v2/content/content-items/cb1f55f2-e541-4502-bd74-01052edc399d"
get-hierarchy-children
get-hierarchy-children: object
href
href: string = "https://api.amplience.net/v2/content/hierarchy-node/07d9e788-6ee8-49a8-b343-7f01d18f5205/children"
get-hierarchy-parents
get-hierarchy-parents: object
href
href: string = "https://api.amplience.net/v2/content/hierarchy-node/07d9e788-6ee8-49a8-b343-7f01d18f5205/parents"
