dc-management-sdk-js: dc-management-sdk-js
dc-management-sdk-js
Index
Enumerations
ContentItemPublishingStatus
PublishingStatus
SearchesOrderBy
SnapshotType
Status
ValidationLevel
Classes
AssignedContentType
ContentGraph
ContentItem
ContentLink
ContentRepository
ContentType
ContentTypeCachedSchema
ContentTypeSchema
DynamicContent
Edition
EditionSlot
Event
Folder
HalResource
HierarchyChildren
HierarchyNode
HierarchyParents
HttpError
Hub
LocalizationJob
LocalizationRoot
Page
SearchIndex
SearchIndexKey
SearchIndexNoResultsRate
SearchIndexSearchesCount
SearchIndexSearchesWithNoResults
SearchIndexSettings
SearchIndexStatistics
SearchIndexTopFiltersNoResultSearch
SearchIndexTopFiltersNoResultSearchValue
SearchIndexTopHits
SearchIndexTopSearches
SearchIndexUsersCount
Snapshot
Webhook
WebhookSignature
Interfaces
AccessToken
AccessTokenProvider
CachedSchema
ContentLinkInstance
ContentLinkModel
ContentRepositoryContentType
ContentTypeCard
ContentTypeIcon
ContentTypeSettings
ContentTypeVisualization
DynamicContentConfig
FindByDate
HalLink
HierarchyMeta
OAuth2ClientCredentials
PageMetadata
Pageable
ProjectedEvent
SearchIndexStatisticsUsage
SearchIndexStatisticsUsageMetric
SearchIndexUsersDateCount
Sortable
Type aliases
HierarchyChildrenModelJson
HierarchyNodeModel
HierarchyParentModelJson
Object literals
HIERARCHY_NODE
Type aliases
HierarchyChildrenModelJson
HierarchyChildrenModelJson: HierarchyNodeModel & { children: Array<HierarchyNodeModel> }
HierarchyNodeModel
HierarchyNodeModel: HierarchyMeta & { contentTypeUri: string; hasChildren: boolean; id: string; label: string; publishingStatus: ContentItemPublishingStatus | string; repositoryId: string }
HierarchyParentModelJson
HierarchyParentModelJson: HierarchyNodeModel & { parents: Array<HierarchyNodeModel> }
Object literals
Const HIERARCHY_NODE
HIERARCHY_NODE: object
contentTypeUri
contentTypeUri: string = "http://release.sort.com"
hasChildren
hasChildren: boolean = true
id
id: string = "cb1f55f2-e541-4502-bd74-01052edc399d"
label
label: string = "Countries"
publishingStatus
publishingStatus: string = "NONE"
repositoryId
repositoryId: string = "5f647f72c9e77c0001706820"
root
root: boolean = true
_links
_links: object
archive
archive: object
href
href: string = "https://api.amplience.net/v2/content/content-items/cb1f55f2-e541-4502-bd74-01052edc399d/archive"
content-item
content-item: object
href
href: string = "https://api.amplience.net/v2/content/content-items/cb1f55f2-e541-4502-bd74-01052edc399d"
get-hierarchy-children
get-hierarchy-children: object
href
href: string = "https://api.amplience.net/v2/content/hierarchy-node/07d9e788-6ee8-49a8-b343-7f01d18f5205/children"
get-hierarchy-parents
get-hierarchy-parents: object
href
href: string = "https://api.amplience.net/v2/content/hierarchy-node/07d9e788-6ee8-49a8-b343-7f01d18f5205/parents"
