dc-management-sdk-js: ContentRepository
Class ContentRepository
Class representing the Content Repository resource. Content repositories are containers where content can be stored.
Hierarchy
HalResource
ContentRepository
Index
Constructors
constructor
Properties
_links
contentTypes
features
id
itemLocales
label
name
status
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new ContentRepository(data?: any): ContentRepository
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns ContentRepository
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional contentTypes
contentTypes: ContentRepositoryContentType[]
Content Types enabled on this repository
Optional features
features: string[]
List of features enabled on the content repository, e.g. slots
Optional id
id: string
Unique id generated on creation
Optional itemLocales
itemLocales: string[]
Set of locales that are assigned to this repository
Optional label
label: string
Friendly label for the content repository
Optional name
name: string
Programmatic friendly name which must be unique within a single hub
Optional status
status: Status
Lifecycle status
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to a Content Repository
hub
hub(): Promise<Hub>
Retrieves the Hub this content repository is stored in
Returns Promise<Hub>
contentItems
contentItems: object
create
create(resource: ContentItem): Promise<ContentItem>
Creates a content item inside the repository
Parameters
resource: ContentItem
The new content item to create
Returns Promise<ContentItem>
list
list(options?: Pageable & Sortable): Promise<Page<ContentItem>>
Retrieves a list of Content Items stored within this Content Repository
Parameters
Optional options: Pageable & Sortable
Returns Promise<Page<ContentItem>>
contentTypes
contentTypes: object
assign
assign(contentTypeId: string): Promise<ContentRepository>
Assigns a content type to the repository
Parameters
contentTypeId: string
Returns Promise<ContentRepository>
unassign
unassign(contentTypeId: string): Promise<void>
Unassign a content type from this repository
Parameters
contentTypeId: string
Returns Promise<void>
folders
folders: object
create
create(resource: Folder): Promise<Folder>
Creates a folder in the Content Repository
Parameters
resource: Folder
The new Folder to create
Returns Promise<Folder>
list
list(options?: Pageable): Promise<Page<Folder>>
Retrieves the list of top-level folders within this Content Repository
Parameters
Optional options: Pageable
Returns Promise<Page<Folder>>
