dc-management-sdk-js: ContentType
Class ContentType
Class representing the Content Type resource. Content types are JSON schemas that define a type of content to be created, including its structure, format and validation rules.
Hierarchy
HalResource
ContentType
Index
Constructors
constructor
Properties
_links
contentTypeUri
id
settings
status
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new ContentType(data?: any): ContentType
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns ContentType
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional contentTypeUri
contentTypeUri: string
URI that describes where to locate the JSON schema definition for this content type
Optional id
id: string
Unique id generated on creation
Optional settings
settings: ContentTypeSettings
Object containing display settings for the content type
status
status: Status
Lifecycle status of the content type
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to a ContentType
archive
archive(): Promise<ContentType>
Archive content type
Returns Promise<ContentType>
unarchive
unarchive(): Promise<ContentType>
Unarchive content type
Returns Promise<ContentType>
update
update(mutation: ContentType): Promise<ContentType>
Update a Content Type with the provided changes
Parameters
mutation: ContentType
Returns Promise<ContentType>
contentTypeSchema
contentTypeSchema: object
get
get(): Promise<ContentTypeCachedSchema>
Get the associated JSON schema document for a content type
Returns Promise<ContentTypeCachedSchema>
update
update(mutation?: ContentTypeCachedSchema): Promise<ContentTypeCachedSchema>
Sync a content type with the associated JSON schema document
Parameters
Default value mutation: ContentTypeCachedSchema = new ContentTypeCachedSchema()
Returns Promise<ContentTypeCachedSchema>
