dc-management-sdk-js: ContentTypeSchema
Class ContentTypeSchema
Content type schema
Hierarchy
HalResource
ContentTypeSchema
Index
Constructors
constructor
Properties
_links
body
createdBy
createdDate
id
lastModifiedBy
lastModifiedDate
schemaId
status
validationLevel
version
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new ContentTypeSchema(data?: any): ContentTypeSchema
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns ContentTypeSchema
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional body
body: string
Content Type Schema
Optional createdBy
createdBy: string
Id of the user responsible for originally creating the content item
Optional createdDate
createdDate: string
Timestamp representing when the content item was originally created in ISO 8601 format
Optional id
id: string
Unique id generated on creation
Optional lastModifiedBy
lastModifiedBy: string
Id of the user responsible for the last update to the content item
Optional lastModifiedDate
lastModifiedDate: string
Timestamp representing when the content item was last updated in ISO 8601 format
Optional schemaId
schemaId: string
Schema ID (URI)
status
status: Status
Lifecycle status of the content type schema
Optional validationLevel
validationLevel: ValidationLevel
Validation level for this content type schema
Optional version
version: number
Version number of the content type schema returned. This number will automatically be incremented for each update.
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string, params: any, data: any, method?: POST | PATCH | PUT): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
Default value method: POST | PATCH | PUT = HttpMethod.POST
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to a ContentTypeSchema
archive
archive(): Promise<ContentTypeSchema>
Archive content type schema
Returns Promise<ContentTypeSchema>
hub
hub(): Promise<Hub>
Retrieves the Hub this content type schema is stored in
Returns Promise<Hub>
unarchive
unarchive(): Promise<ContentTypeSchema>
Unarchive content type schema
Returns Promise<ContentTypeSchema>
update
update(mutation: ContentTypeSchema): Promise<ContentTypeSchema>
Updated content type schema
Parameters
mutation: ContentTypeSchema
Returns Promise<ContentTypeSchema>
