dc-management-sdk-js: ContentItem
Class ContentItem
Class representing the Content Item resource. Content Items are instances of content created from a content type.
Hierarchy
HalResource
ContentItem
Index
Constructors
constructor
Properties
_links
body
createdBy
createdDate
deliveryId
folderId
id
label
lastModifiedBy
lastModifiedDate
locale
status
version
Methods
toJSON
toJson
Object literals
related
Constructors
constructor
new ContentItem(data?: any): ContentItem
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns ContentItem
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional body
body: any
Content item JSON body. The body must include the content type URL to indicate which content type this item will be created against, e.g.
```
{
 "_meta": {
   "schema": "https://raw.githubusercontent.com/amplience/dc-content-types/master/text-block.json"
 }
}
```
The body will be validated against the content type and will reject if there are any validation errors.
Optional createdBy
createdBy: string
Id of the user responsible for originally creating the content item
Optional createdDate
createdDate: string
Timestamp representing when the content item was originally created in ISO 8601 format
Optional deliveryId
deliveryId: string
Unique id used by client applications to request the content from the delivery API
Optional folderId
folderId: string
Id of the folder where this content item is placed. This will be undefined if the item is in the repository root.
Optional id
id: string
Unique id generated on creation
Optional label
label: string
Friendly label for the content item
Optional lastModifiedBy
lastModifiedBy: string
Id of the user responsible for the last update to the content item
Optional lastModifiedDate
lastModifiedDate: string
Timestamp representing when the content item was last updated in ISO 8601 format
Optional locale
locale: string
Locale
Optional status
status: Status
Lifecycle status of the content item
Optional version
version: number
Version number of the content item returned. By default this is the latest version but content items accessed via a snapshot will return the version found in the snapshot.
Methods
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
related
related: object
Resources and actions related to a Content Item
contentItemVersion
contentItemVersion(version: number): Promise<ContentItem>
Retrieves a specific version of the content item
Parameters
version: number
Version number requested
Returns Promise<ContentItem>
contentRepository
contentRepository(): Promise<ContentRepository>
Retrieves the ContentRepository this content item is stored in
Returns Promise<ContentRepository>
localize
localize(localesList: string[]): Promise<any>
Create localizations of the content item
Parameters
localesList: string[]
Returns Promise<any>
setLocale
setLocale(localeDefinition: string): Promise<ContentItem>
Sets a locale of the form ll-CC (language, country code)
Parameters
localeDefinition: string
Returns Promise<ContentItem>
update
update(mutation: ContentItem): Promise<ContentItem>
Updates this Content Item with the changes in the mutation parameter. You must provide the current version number in the mutation to avoid overwriting other user's changes.
Parameters
mutation: ContentItem
Returns Promise<ContentItem>
