dc-management-sdk-js: ContentRepository
Class ContentRepository
Class representing the Content Repository resource. Content repositories are containers where content can be stored.
Hierarchy (View Summary)
HalResource
ContentRepository
Index
Constructors
constructor
Properties
_links?
contentTypes?
features?
id?
itemLocales?
label?
name?
related
status?
Methods
performActionWithoutResourceResponse
toJson
toJSON
Constructors
constructor
new ContentRepository(data?: any): ContentRepository
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns ContentRepository
Inherited from HalResource.constructor
Properties
Optional _links
_links?: Map<string, HalLink>
Inherited from HalResource._links
Optional contentTypes
contentTypes?: ContentRepositoryContentType[]
Content Types enabled on this repository
Optional features
features?: string[]
List of features enabled on the content repository, e.g. slots
Optional id
id?: string
Unique id generated on creation
Optional itemLocales
itemLocales?: string[]
Set of locales that are assigned to this repository
Optional label
label?: string
Friendly label for the content repository
Optional name
name?: string
Programmatic friendly name which must be unique within a single hub
Readonly related
related: {
    contentItems: {
        create: (
            resource: ContentItem,
            params?: { ignoreSchemaValidation?: boolean },
        ) => Promise<ContentItem>;
        list: (options?: Pageable & Sortable) => Promise<Page<ContentItem>>;
    };
    contentTypes: {
        assign: (contentTypeId: string) => Promise<ContentRepository>;
        unassign: (contentTypeId: string) => Promise<void>;
    };
    folders: {
        create: (resource: Folder) => Promise<Folder>;
        list: (options?: Pageable) => Promise<Page<Folder>>;
    };
    hub: () => Promise<Hub>;
} = ...
Resources and actions related to a Content Repository
Type declaration
contentItems: {
    create: (
        resource: ContentItem,
        params?: { ignoreSchemaValidation?: boolean },
    ) => Promise<ContentItem>;
    list: (options?: Pageable & Sortable) => Promise<Page<ContentItem>>;
}
create: (
    resource: ContentItem,
    params?: { ignoreSchemaValidation?: boolean },
) => Promise<ContentItem>
Creates a content item inside the repository
list: (options?: Pageable & Sortable) => Promise<Page<ContentItem>>
Retrieves a list of Content Items stored within this Content Repository
contentTypes: {
    assign: (contentTypeId: string) => Promise<ContentRepository>;
    unassign: (contentTypeId: string) => Promise<void>;
}
assign: (contentTypeId: string) => Promise<ContentRepository>
Assigns a content type to the repository
unassign: (contentTypeId: string) => Promise<void>
Unassign a content type from this repository
folders: {
    create: (resource: Folder) => Promise<Folder>;
    list: (options?: Pageable) => Promise<Page<Folder>>;
}
create: (resource: Folder) => Promise<Folder>
Creates a folder in the Content Repository
list: (options?: Pageable) => Promise<Page<Folder>>
Retrieves the list of top-level folders within this Content Repository
hub: () => Promise<Hub>
Retrieves the Hub this content repository is stored in
Optional status
status?: Status
Lifecycle status
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(
    name: string,
    params: any,
    data: any,
    method?: POST | PUT | PATCH,
): Promise<void>
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
method: POST | PUT | PATCH = HttpMethod.POST
Returns Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
toJson
toJson(): any
Returns a copy of this resource's attributes excluding links and client references
Returns any
Deprecated
Inherited from HalResource.toJson
toJSON
toJSON(): any
Returns a copy of this resource's attributes excluding links and client references
Returns any
Inherited from HalResource.toJSON
