dc-management-sdk-js: DynamicContent
Class DynamicContent
Amplience Dynamic Content API client.
Your application should avoid where possible creating a new client for each request. Authentication tokens are cached by the client and only re-requested when they expire, allowing performance to be improved by reusing the client across requests.
If multiple sets of credentials are required your application should create one client per credential set.
Example:
```
const client = new DynamicContent({
   client_id: process.env.CLIENT_ID,
   client_secret: process.env.CLIENT_SECRET
});
const repository = await client.contentRepositories.get('<REPO-ID>');
const contentItem = new ContentItem();
contentItem.label = 'Homepage Article';
contentItem.body = {
     _meta: {
         schema: "https://github.com/techiedarren/dc-examples/blob/master/content-types/blocks/text-block.json"
     },
     paragraphs: [
         "Example article text..."
     ]
};
await repository.related.contentItems.create(contentItem);
```
Index
Constructors
constructor
Properties
contentItems
contentRepositories
contentTypes
contentTypeSchemas
editions
events
extensions
folders
hierarchies
hubs
publishingJob
snapshots
workflowStates
Methods
createResourceClient
createTokenClient
Constructors
constructor
new DynamicContent(
    authCredentials: Partial<AuthorizationConfig>,
    dcConfig?: DynamicContentConfig,
    httpClient?: AxiosRequestConfig<any> | HttpClient,
): DynamicContent
Creates a Dynamic Content API client instance. You must provide credentials that will be used to authenticate with the API.
Parameters
authCredentials: Partial<AuthorizationConfig>
Optional dcConfig: DynamicContentConfig
Optional configuration settings for Dynamic Content
Optional httpClient: AxiosRequestConfig<any> | HttpClient
Optional request settings, can be used to provide proxy settings, add interceptors etc
Returns DynamicContent
Properties
Readonly contentItems
contentItems: { get: (id: string) => Promise<ContentItem> } = ...
Content Item Resources
Type declaration
get: (id: string) => Promise<ContentItem>
Retrieve a content item resource by id
Readonly contentRepositories
contentRepositories: { get: (id: string) => Promise<ContentRepository> } = ...
Content Repository Resources
Type declaration
get: (id: string) => Promise<ContentRepository>
Retrieve a content repository resource by id
Readonly contentTypes
contentTypes: { get: (id: string) => Promise<ContentType> } = ...
Content Type Resources
Type declaration
get: (id: string) => Promise<ContentType>
Retrieve a content type resource by id
Readonly contentTypeSchemas
contentTypeSchemas: {
    get: (id: string) => Promise<ContentTypeSchema>;
    getByVersion: (id: string, version: number) => Promise<ContentTypeSchema>;
} = ...
Type declaration
get: (id: string) => Promise<ContentTypeSchema>
Gets a content type schemas
getByVersion: (id: string, version: number) => Promise<ContentTypeSchema>
Gets a content type schemas
Readonly editions
editions: { get: (id: string) => Promise<Edition> } = ...
Edition Resources
Type declaration
get: (id: string) => Promise<Edition>
Retrieve an edition resource by id
Readonly events
events: { get: (id: string) => Promise<Event> } = ...
Event Resources
Type declaration
get: (id: string) => Promise<Event>
Retrieve an event resource by id
Readonly extensions
extensions: { get: (id: string) => Promise<Extension> } = ...
Extension Resources
Type declaration
get: (id: string) => Promise<Extension>
Retrieve an extension resource by id
Readonly folders
folders: { get: (id: string) => Promise<Folder> } = ...
Type declaration
get: (id: string) => Promise<Folder>
Retrieve a folder resource by id
Readonly hierarchies
hierarchies: {
    children: { get: (id: string) => Promise<HierarchyChildren> };
    parents: { get: (id: string) => Promise<HierarchyParents> };
} = ...
Hierarchy Resources
Readonly hubs
hubs: {
    get: (id: string) => Promise<Hub>;
    list: (options?: Pageable) => Promise<Page<Hub>>;
} = ...
Hub Resources
Type declaration
get: (id: string) => Promise<Hub>
Retrieve a hub resource by id
list: (options?: Pageable) => Promise<Page<Hub>>
Retrieve a list of hub resources shared with your client credentials.
Readonly publishingJob
publishingJob: { get: (id: string) => Promise<PublishingJob> } = ...
Publishing Job
Type declaration
get: (id: string) => Promise<PublishingJob>
Get publishing job by id *
Readonly snapshots
snapshots: { get: (id: string) => Promise<Snapshot> } = ...
Snapshot Resources
Type declaration
get: (id: string) => Promise<Snapshot>
Retrieve a snapshot resource by id
Readonly workflowStates
workflowStates: { get: (id: string) => Promise<WorkflowState> } = ...
Workflow States
Type declaration
get: (id: string) => Promise<WorkflowState>
Retrieve a Workflow State by id
Methods
Protected createResourceClient
createResourceClient(
    dcConfig: DynamicContentConfig,
    tokenProvider: AuthHeaderProvider,
    httpClient: HttpClient,
): HalClient
Parameters
dcConfig: DynamicContentConfig
tokenProvider: AuthHeaderProvider
httpClient: HttpClient
Returns HalClient
Protected createTokenClient
createTokenClient(
    dcConfig: DynamicContentConfig,
    authCredentials: AuthorizationConfig,
    httpClient: HttpClient,
): AuthHeaderProvider
Parameters
dcConfig: DynamicContentConfig
authCredentials: AuthorizationConfig
httpClient: HttpClient
Returns AuthHeaderProvider
