dc-management-sdk-js: DynamicContent
Class DynamicContent
Amplience Dynamic Content API client.
Your application should avoid where possible creating a new client for each request. Authentication tokens are cached by the client and only re-requested when they expire, allowing performance to be improved by reusing the client across requests.
If multiple sets of credentials are required your application should create one client per credential set.
Example:
```
const client = new DynamicContent({
   client_id: process.env.CLIENT_ID,
   client_secret: process.env.CLIENT_SECRET
});
const repository = await client.contentRepositories.get('<REPO-ID>');
const contentItem = new ContentItem();
contentItem.label = 'Homepage Article';
contentItem.body = {
     _meta: {
         schema: "https://github.com/techiedarren/dc-examples/blob/master/content-types/blocks/text-block.json"
     },
     paragraphs: [
         "Example article text..."
     ]
};
await repository.related.contentItems.create(contentItem);
```
Hierarchy
DynamicContent
Index
Constructors
constructor
Object literals
contentItems
contentRepositories
editions
events
hubs
snapshots
Constructors
constructor
new DynamicContent(clientCredentials: OAuth2ClientCredentials, dcConfig?: DynamicContentConfig, config?: AxiosRequestConfig): DynamicContent
Creates a Dynamic Content API client instance. You must provide credentials that will be used to authenticate with the API.
Parameters
clientCredentials: OAuth2ClientCredentials
Api credentials used to generate an authentication token
Optional dcConfig: DynamicContentConfig
Optional configuration settings for Dynamic Content
Optional config: AxiosRequestConfig
Optional request settings, can be used to provide proxy settings, add interceptors etc
Returns DynamicContent
Object literals
contentItems
contentItems: object
Content Item Resources
get
get(id: string): Promise<ContentItem>
Retrieve a content item resource by id
Parameters
id: string
content item id, previously generated on creation
Returns Promise<ContentItem>
contentRepositories
contentRepositories: object
Content Repository Resources
get
get(id: string): Promise<ContentRepository>
Retrieve a content repository resource by id
Parameters
id: string
content repository id, previously generated on creation
Returns Promise<ContentRepository>
editions
editions: object
Edition Resources
get
get(id: string): Promise<Edition>
Retrieve an edition resource by id
Parameters
id: string
edition id, previously generated on creation
Returns Promise<Edition>
events
events: object
Event Resources
get
get(id: string): Promise<Event>
Retrieve an event resource by id
Parameters
id: string
event id, previously generated on creation
Returns Promise<Event>
hubs
hubs: object
Hub Resources
get
get(id: string): Promise<Hub>
Retrieve a hub resource by id
Parameters
id: string
hub id, previously generated on creation
Returns Promise<Hub>
list
list(options?: Pageable): Promise<Page<Hub>>
Retrieve a list of hub resources shared with your client credentials.
Parameters
Optional options: Pageable
Pagination options
Returns Promise<Page<Hub>>
snapshots
snapshots: object
Snapshot Resources
get
get(id: string): Promise<Snapshot>
Retrieve a snapshot resource by id
Parameters
id: string
snapshot id, previously generated on creation
Returns Promise<Snapshot>
