dc-management-sdk-js: EditionSlot
Class EditionSlot
Class representing the EditionSlot resource. EditionSlots model what content will go into a particular Slot for a specific Edition.
Hierarchy
HalResource
EditionSlot
Index
Constructors
constructor
Properties
_links
content
empty
id
slotId
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new EditionSlot(data?: any): EditionSlot
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns EditionSlot
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
content
content: any
JSON body of the slot as it will be when the Edition is published
Optional empty
empty: boolean
Whether the slot is empty or not
Optional id
id: string
Unique id generated on creation
Optional slotId
slotId: string
Id of the slot content item
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string, params: any, data: any, method?: POST | PATCH | PUT): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
Default value method: POST | PATCH | PUT = HttpMethod.POST
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to a Slot
content
content(content: any, lastModifiedDate?: string): Promise<EditionSlot>
Updates this slot with new content
New content to update with
Parameters
content: any
Optional lastModifiedDate: string
Returns Promise<EditionSlot>
