dc-management-sdk-js: Edition
Class Edition
Class representing the Edition resource. An Edition is the main way of scheduling content to be published on a specific date. It holds the association between slots and content items. Once all slots are valid and there are no conflicts, it is ready to be scheduled.
Hierarchy (View Summary)
HalResource
Edition
Index
Constructors
constructor
Properties
_links?
activeEndDate?
comment?
createdBy?
createdDate?
end?
event?
eventId?
id?
lastModifiedBy?
lastModifiedDate?
name?
publishingJobId?
publishingStatus?
publishManifestId?
related
start?
Methods
performActionWithoutResourceResponse
toJson
toJSON
Constructors
constructor
new Edition(data?: any): Edition
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns Edition
Inherited from HalResource.constructor
Properties
Optional _links
_links?: Map<string, HalLink>
Inherited from HalResource._links
Optional activeEndDate
activeEndDate?: boolean
Boolean flag indicating if the content should become invalid after the end date. This does not cause the content to become unpublished but instead acts as a flag for your application to decide if the content should be displayed after the end date.
Optional comment
comment?: string
Textual comment to describe the edition
Optional createdBy
createdBy?: string
Id of the user responsible for originally creating the edition
Optional createdDate
createdDate?: string
Timestamp representing when the edition was originally created in ISO 8601 format
Optional end
end?: string
Date when the edition should end in ISO 8601 format
Optional event
event?: ProjectedEvent
Projected event
Optional eventId
eventId?: string
Id of the event the edition is associated with.
Optional id
id?: string
Unique id generated on creation
Optional lastModifiedBy
lastModifiedBy?: string
Id of the user responsible for the last update to the edition
Optional lastModifiedDate
lastModifiedDate?: string
Timestamp representing when the edition was last updated in ISO 8601 format
Optional name
name?: string
Friendly name for the edition
Optional publishingJobId
publishingJobId?: string
Id of the job responsible for publishing the content in this edition. This will be undefined if the edition is in a state where a publish is yet to occur.
Optional publishingStatus
publishingStatus?: PublishingStatus
Current publishing status of the edition
Optional publishManifestId
publishManifestId?: string
Id of the publish manifest generated when the edition was scheduled. This will be undefined if the edition is in a state where a schedule is yet to occur.
Readonly related
related: {
    archive: () => Promise<Edition>;
    delete: () => Promise<void>;
    event: () => Promise<Event>;
    schedule: (
        ignoreWarnings?: boolean,
        lastModifiedDate?: string,
    ) => Promise<void>;
    slots: {
        create: (slots: EditionSlotRequest[]) => Promise<Page<EditionSlot>>;
        list: (options?: Pageable & Sortable) => Promise<Page<EditionSlot>>;
    };
    unschedule: () => Promise<void>;
    update: (mutation: Edition) => Promise<Edition>;
} = ...
Resources and actions related to an Edition
Type declaration
archive: () => Promise<Edition>
Archive Edition
delete: () => Promise<void>
Delete Edition
event: () => Promise<Event>
Retrieves the Event associated with this Edition
schedule: (ignoreWarnings?: boolean, lastModifiedDate?: string) => Promise<void>
Schedule Edition
slots: {
    create: (slots: EditionSlotRequest[]) => Promise<Page<EditionSlot>>;
    list: (options?: Pageable & Sortable) => Promise<Page<EditionSlot>>;
}
create: (slots: EditionSlotRequest[]) => Promise<Page<EditionSlot>>
Creates new edition slots from a list of content IDs
list: (options?: Pageable & Sortable) => Promise<Page<EditionSlot>>
Retrieves a list of slots associated with this Edition
unschedule: () => Promise<void>
Unschedule Edition
update: (mutation: Edition) => Promise<Edition>
Updates this Edition with the changes in the mutation parameter.
Optional start
start?: string
Date when the edition should begin in ISO 8601 format
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(
    name: string,
    params: any,
    data: any,
    method?: POST | PUT | PATCH,
): Promise<void>
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
method: POST | PUT | PATCH = HttpMethod.POST
Returns Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
toJson
toJson(): any
Returns a copy of this resource's attributes excluding links and client references
Returns any
Deprecated
Inherited from HalResource.toJson
toJSON
toJSON(): any
Returns a copy of this resource's attributes excluding links and client references
Returns any
Inherited from HalResource.toJSON
