dc-management-sdk-js: Edition
Class Edition
Class representing the Edition resource. An Edition is the main way of scheduling content to be published on a specific date. It holds the association between slots and content items. Once all slots are valid and there are no conflicts, it is ready to be scheduled.
Hierarchy
HalResource
Edition
Index
Constructors
constructor
Properties
_links
activeEndDate
comment
createdBy
createdDate
end
event
eventId
id
lastModifiedBy
lastModifiedDate
name
publishManifestId
publishingJobId
publishingStatus
start
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new Edition(data?: any): Edition
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns Edition
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional activeEndDate
activeEndDate: boolean
Boolean flag indicating if the content should become invalid after the end date. This does not cause the content to become unpublished but instead acts as a flag for your application to decide if the content should be displayed after the end date.
Optional comment
comment: string
Textual comment to describe the edition
Optional createdBy
createdBy: string
Id of the user responsible for originally creating the edition
Optional createdDate
createdDate: string
Timestamp representing when the edition was originally created in ISO 8601 format
Optional end
end: string
Date when the edition should end in ISO 8601 format
Optional event
event: ProjectedEvent
Projected event
Optional eventId
eventId: string
Id of the event the edition is associated with.
Optional id
id: string
Unique id generated on creation
Optional lastModifiedBy
lastModifiedBy: string
Id of the user responsible for the last update to the edition
Optional lastModifiedDate
lastModifiedDate: string
Timestamp representing when the edition was last updated in ISO 8601 format
Optional name
name: string
Friendly name for the edition
Optional publishManifestId
publishManifestId: string
Id of the publish manifest generated when the edition was scheduled. This will be undefined if the edition is in a state where a schedule is yet to occur.
Optional publishingJobId
publishingJobId: string
Id of the job responsible for publishing the content in this edition. This will be undefined if the edition is in a state where a publish is yet to occur.
Optional publishingStatus
publishingStatus: PublishingStatus
Current publishing status of the edition
Optional start
start: string
Date when the edition should begin in ISO 8601 format
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string, params: any, data: any, method?: POST | PATCH | PUT): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
Default value method: POST | PATCH | PUT = HttpMethod.POST
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to an Edition
archive
archive(): Promise<Edition>
Archive Edition
Returns Promise<Edition>
delete
delete(): Promise<void>
Delete Edition
Returns Promise<void>
event
event(): Promise<Event>
Retrieves the Event associated with this Edition
Returns Promise<Event>
schedule
schedule(ignoreWarnings?: boolean, lastModifiedDate?: string): Promise<void>
Schedule Edition
Parameters
Default value ignoreWarnings: boolean = false
Default value lastModifiedDate: string = new Date().toISOString()
Returns Promise<void>
unschedule
unschedule(): Promise<void>
Unschedule Edition
Returns Promise<void>
update
update(mutation: Edition): Promise<Edition>
Updates this Edition with the changes in the mutation parameter.
Parameters
mutation: Edition
Mutated edition
Returns Promise<Edition>
slots
slots: object
create
create(slots: EditionSlotRequest[]): Promise<Page<EditionSlot>>
Creates new edition slots from a list of content IDs
Parameters
slots: EditionSlotRequest[]
Returns Promise<Page<EditionSlot>>
list
list(options?: Pageable & Sortable): Promise<Page<EditionSlot>>
Retrieves a list of slots associated with this Edition
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<EditionSlot>>
