dc-management-sdk-js: Event
Class Event
Class representing the Event resource. An Event represents a major date in the calendar, such as Christmas or Black Friday. An Event may span multiple days and start and end at any given UTC time.
Hierarchy
HalResource
Event
Index
Constructors
constructor
Properties
_links
brief
comment
end
id
name
start
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new Event(data?: any): Event
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns Event
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional brief
brief: string
Hyperlink to a document describing the requirements for the Event
Optional comment
comment: string
Textual comment to describe the event
Optional end
end: string
Date when the event should end in ISO 8601 format
Optional id
id: string
Unique id generated on creation
Optional name
name: string
Friendly name for the event
Optional start
start: string
Date when the event should begin in ISO 8601 format
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to an Event
archive
archive(): Promise<Event>
Archive Event
Returns Promise<Event>
delete
delete(): Promise<void>
Delete Event
Returns Promise<void>
hub
hub(): Promise<Hub>
Retrieves the Hub this event is stored in
Returns Promise<Hub>
editions
editions: object
create
create(resource: Edition): Promise<Edition>
Creates an Edition inside the Event
Parameters
resource: Edition
The new Edition to create
Returns Promise<Edition>
list
list(options?: Pageable & Sortable): Promise<Page<Edition>>
Retrieves a list of Editions associated with this Event.
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<Edition>>
