dc-management-sdk-js: Extension
Class Extension
Class representing the Extension resource.
Hierarchy
HalResource
Extension
Index
Constructors
constructor
Properties
_links
category
createdBy
createdDate
description
height
hubId
id
label
lastModifiedBy
lastModifiedDate
name
parameters
settings
snippets
status
url
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new Extension(data?: any): Extension
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns Extension
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
category
category: "CONTENT_FIELD" | "DASHBOARD"
Category of the extension
createdBy
createdBy: string
User who created the Extension
createdDate
createdDate: string
Created date of the extension
Optional description
description: string
Description for the extension
Optional height
height: number
Height of the extension
Optional hubId
hubId: string
Id of the associated hub
Optional id
id: string
Id of the extension
label
label: string
User friendly name of the extension
lastModifiedBy
lastModifiedBy: string
User who last changed the Extension
lastModifiedDate
lastModifiedDate: string
Last modified date of the extension
name
name: string
System name of the extension
Optional parameters
parameters: string
JSON config parameters of the extension
Optional settings
settings: string
Settings of the extension, as a JSON string
Optional snippets
snippets: ExtensionSnippet[]
Array of snippets
status
status: Status
Status of the extension
url
url: string
Base url for the extension
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to an Extension
delete
delete(): Promise<void>
Deletes this extension.
Returns Promise<void>
hub
hub(): Promise<Hub>
Retrieves the Hub this extension is stored in
Returns Promise<Hub>
update
update(mutation: Extension): Promise<Extension>
Updates this extension with the changes in the mutation parameter.
Parameters
mutation: Extension
Returns Promise<Extension>
