dc-management-sdk-js: FacetedContentItem
Class FacetedContentItem
Class representing a Faceted Content Item. A faceted content item does not include a body, but includes the schema of the content item
Hierarchy
BaseContentItem
FacetedContentItem
Index
Constructors
constructor
Properties
_links?
assignedDate
assignees
contentRepositoryId
createdBy
createdDate
deliveryId
folderId
hierarchy?
id
label
lastModifiedBy
lastModifiedDate
locale?
publishingStatus?
related
schema
status
validationState?
version
workflow?
Methods
performActionWithoutResourceResponse
toJson
toJSON
Constructors
constructor
new FacetedContentItem(data?: any): FacetedContentItem
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns FacetedContentItem
Inherited from BaseContentItem.constructor
Properties
Optional _links
_links?: Map<string, HalLink>
Inherited from BaseContentItem._links
assignedDate
assignedDate: string
Timestamp representing when the assignees list was last updated in ISO 8601 format
Inherited from BaseContentItem.assignedDate
assignees
assignees: string[]
List of user Id' who are assigned to the content item
Inherited from BaseContentItem.assignees
contentRepositoryId
contentRepositoryId: string
Content repository id
Inherited from BaseContentItem.contentRepositoryId
createdBy
createdBy: string
Id of the user responsible for originally creating the content item
Inherited from BaseContentItem.createdBy
createdDate
createdDate: string
Timestamp representing when the content item was originally created in ISO 8601 format
Inherited from BaseContentItem.createdDate
deliveryId
deliveryId: string
Unique id used by client applications to request the content from the delivery API
Inherited from BaseContentItem.deliveryId
folderId
folderId: string
Id of the folder where this content item is placed. This will be undefined if the item is in the repository root.
Inherited from BaseContentItem.folderId
Optional hierarchy
hierarchy?: HierarchyMeta
Defined if content item is a member of a hierarchy
Inherited from BaseContentItem.hierarchy
id
id: string
Unique id generated on creation
Inherited from BaseContentItem.id
label
label: string
Friendly label for the content item
Inherited from BaseContentItem.label
lastModifiedBy
lastModifiedBy: string
Id of the user responsible for the last update to the content item
Inherited from BaseContentItem.lastModifiedBy
lastModifiedDate
lastModifiedDate: string
Timestamp representing when the content item was last updated in ISO 8601 format
Inherited from BaseContentItem.lastModifiedDate
Optional locale
locale?: string
Locale
Inherited from BaseContentItem.locale
Optional publishingStatus
publishingStatus?: ContentItemPublishingStatus
Publishing status
Inherited from BaseContentItem.publishingStatus
Readonly related
related: {
    archive: () => Promise<ContentItem>;
    assignWorkflowState: (workflowState: WorkflowState) => Promise<ContentItem>;
    contentItemVersion: (version: number) => Promise<ContentItem>;
    contentRepository: () => Promise<ContentRepository>;
    localizations: (options?: Pageable) => Promise<Page<ContentItem>>;
    localize: (localesList: string[]) => Promise<any>;
    publish: () => Promise<PublishingJobLocation>;
    setLocale: (localeDefinition: string) => Promise<ContentItem>;
    unarchive: () => Promise<ContentItem>;
    unassignWorkflowState: () => Promise<ContentItem>;
    unpublish: () => Promise<void>;
    update: (
        mutation: ContentItem,
        params?: { ignoreSchemaValidation?: boolean },
    ) => Promise<ContentItem>;
} = ...
Resources and actions related to a Content Item
Type declaration
archive: () => Promise<ContentItem>
Archive content item
assignWorkflowState: (workflowState: WorkflowState) => Promise<ContentItem>
Assign a WorkflowState
contentItemVersion: (version: number) => Promise<ContentItem>
Retrieves a specific version of the content item
contentRepository: () => Promise<ContentRepository>
Retrieves the ContentRepository this content item is stored in
localizations: (options?: Pageable) => Promise<Page<ContentItem>>
Get localizations of the content item
localize: (localesList: string[]) => Promise<any>
Create localizations of the content item
publish: () => Promise<PublishingJobLocation>
Publish content item
setLocale: (localeDefinition: string) => Promise<ContentItem>
Sets a locale of the form ll-CC (language, country code)
unarchive: () => Promise<ContentItem>
Unarchive content item
unassignWorkflowState: () => Promise<ContentItem>
Unassign a WorkflowState
unpublish: () => Promise<void>
Unpublish content item
update: (
    mutation: ContentItem,
    params?: { ignoreSchemaValidation?: boolean },
) => Promise<ContentItem>
Updates this Content Item with the changes in the mutation parameter. You must provide the current version number in the mutation to avoid overwriting other user's changes.
Inherited from BaseContentItem.related
schema
schema: string
Content item schema
status
status: Status
Lifecycle status of the content item
Inherited from BaseContentItem.status
Optional validationState
validationState?: "VALID" | "INVALID" | "EMPTY"
Validation state
Inherited from BaseContentItem.validationState
version
version: number
Version number of the content item returned. By default this is the latest version but content items accessed via a snapshot will return the version found in the snapshot.
Inherited from BaseContentItem.version
Optional workflow
workflow?: AssignedWorkflow
Assigned workflow state
Inherited from BaseContentItem.workflow
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(
    name: string,
    params: any,
    data: any,
    method?: POST | PUT | PATCH,
): Promise<void>
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
method: POST | PUT | PATCH = HttpMethod.POST
Returns Promise<void>
Inherited from BaseContentItem.performActionWithoutResourceResponse
toJson
toJson(): any
Returns a copy of this resource's attributes excluding links and client references
Returns any
Deprecated
Inherited from BaseContentItem.toJson
toJSON
toJSON(): any
Returns a copy of this resource's attributes excluding links and client references
Returns any
Inherited from BaseContentItem.toJSON
