dc-management-sdk-js: FacetedContentItem
Class FacetedContentItem
Class representing a Faceted Content Item. A faceted content item does not include a body, but includes the schema of the content item
Hierarchy
BaseContentItem
FacetedContentItem
Index
Constructors
constructor
Properties
_links
assignedDate
assignees
contentRepositoryId
createdBy
createdDate
deliveryId
folderId
hierarchy
id
label
lastModifiedBy
lastModifiedDate
locale
schema
status
version
workflow
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new FacetedContentItem(data?: any): FacetedContentItem
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns FacetedContentItem
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
assignedDate
assignedDate: string
Inherited from BaseContentItem.assignedDate
Timestamp representing when the assignees list was last updated in ISO 8601 format
assignees
assignees: string[]
Inherited from BaseContentItem.assignees
List of user Id' who are assigned to the content item
contentRepositoryId
contentRepositoryId: string
Inherited from BaseContentItem.contentRepositoryId
Content repository id
createdBy
createdBy: string
Inherited from BaseContentItem.createdBy
Id of the user responsible for originally creating the content item
createdDate
createdDate: string
Inherited from BaseContentItem.createdDate
Timestamp representing when the content item was originally created in ISO 8601 format
deliveryId
deliveryId: string
Inherited from BaseContentItem.deliveryId
Unique id used by client applications to request the content from the delivery API
folderId
folderId: string
Inherited from BaseContentItem.folderId
Id of the folder where this content item is placed. This will be undefined if the item is in the repository root.
Optional hierarchy
hierarchy: HierarchyMeta
Inherited from BaseContentItem.hierarchy
Defined if content item is a member of a hierarchy
id
id: string
Inherited from BaseContentItem.id
Unique id generated on creation
label
label: string
Inherited from BaseContentItem.label
Friendly label for the content item
lastModifiedBy
lastModifiedBy: string
Inherited from BaseContentItem.lastModifiedBy
Id of the user responsible for the last update to the content item
lastModifiedDate
lastModifiedDate: string
Inherited from BaseContentItem.lastModifiedDate
Timestamp representing when the content item was last updated in ISO 8601 format
locale
locale: string
Inherited from BaseContentItem.locale
Locale
schema
schema: string
Content item schema
status
status: Status
Inherited from BaseContentItem.status
Lifecycle status of the content item
version
version: number
Inherited from BaseContentItem.version
Version number of the content item returned. By default this is the latest version but content items accessed via a snapshot will return the version found in the snapshot.
Optional workflow
workflow: AssignedWorkflow
Inherited from BaseContentItem.workflow
Assigned workflow state
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Inherited from BaseContentItem.related
Resources and actions related to a Content Item
archive
archive(): Promise<ContentItem>
Archive content item
Returns Promise<ContentItem>
assignWorkflowState
assignWorkflowState(workflowState: WorkflowState): Promise<ContentItem>
Assign a WorkflowState
Parameters
workflowState: WorkflowState
Returns Promise<ContentItem>
contentItemVersion
contentItemVersion(version: number): Promise<ContentItem>
Retrieves a specific version of the content item
Parameters
version: number
Version number requested
Returns Promise<ContentItem>
contentRepository
contentRepository(): Promise<ContentRepository>
Retrieves the ContentRepository this content item is stored in
Returns Promise<ContentRepository>
localize
localize(localesList: string[]): Promise<any>
Create localizations of the content item
Parameters
localesList: string[]
Returns Promise<any>
setLocale
setLocale(localeDefinition: string): Promise<ContentItem>
Sets a locale of the form ll-CC (language, country code)
Parameters
localeDefinition: string
Returns Promise<ContentItem>
unarchive
unarchive(): Promise<ContentItem>
Unarchive content item
Returns Promise<ContentItem>
update
update(mutation: ContentItem): Promise<ContentItem>
Updates this Content Item with the changes in the mutation parameter. You must provide the current version number in the mutation to avoid overwriting other user's changes.
Parameters
mutation: ContentItem
Returns Promise<ContentItem>
