dc-management-sdk-js: Folder
Class Folder
Hierarchy
HalResource
Folder
Index
Constructors
constructor
Properties
_links
id
name
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new Folder(data?: any): Folder
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns Folder
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional id
id: string
Optional name
name: string
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to a Folder
contentRepository
contentRepository(): Promise<ContentRepository>
Retrieves the ContentRepository this folder is stored in
Returns Promise<ContentRepository>
contentItems
contentItems: object
list
list(options?: Pageable & Sortable): Promise<Page<ContentItem>>
Retrieves a list of Content Items stored within this Folder
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<ContentItem>>
folders
folders: object
create
create(resource: Folder): Promise<Folder>
Creates a folder beneath the folder
Parameters
resource: Folder
The new Folder to create
Returns Promise<Folder>
list
list(options?: Pageable & Sortable): Promise<Page<Folder>>
Retrieves the list of sub-folders contained within this Folder
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<Folder>>
parent
parent(): Promise<Folder>
Retrieves the parent folder of this Folder
Returns Promise<Folder>
