dc-management-sdk-js: HierarchyNode
Class HierarchyNode
Hierarchy
HalResource
HierarchyNode
Implements
HierarchyMeta & { contentTypeUri: string; hasChildren: boolean; id: string; label: string; publishingStatus: ContentItemPublishingStatus | string; repositoryId: string }
Index
Constructors
constructor
Properties
_links
contentTypeUri
hasChildren
id
label
parentId
publishingStatus
repositoryId
root
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new HierarchyNode(data?: any): HierarchyNode
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns HierarchyNode
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
contentTypeUri
contentTypeUri: string
hasChildren
hasChildren: boolean
id
id: string
label
label: string
Optional parentId
parentId: string
publishingStatus
publishingStatus: ContentItemPublishingStatus | string
repositoryId
repositoryId: string
root
root: boolean
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string, params: any, data: any, method?: POST | PATCH | PUT): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
Default value method: POST | PATCH | PUT = HttpMethod.POST
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
related
related: object
children
children: object
get
get(): Promise<HierarchyChildren>
Retrieve children of the associated node
Returns Promise<HierarchyChildren>
contentItem
contentItem: object
get
get(): Promise<ContentItem>
Retrieve the content item associated with this node
Returns Promise<ContentItem>
parents
parents: object
get
get(): Promise<HierarchyParents>
Retrieve parents of the associated node
Returns Promise<HierarchyParents>
