dc-management-sdk-js: HierarchyChildren
Class HierarchyChildren
Hierarchy
HalResource
HierarchyChildren
Implements
HierarchyMeta & { contentTypeUri: string; hasChildren: boolean; id: string; label: string; publishingStatus: ContentItemPublishingStatus | string; repositoryId: string } & { children: Array<HierarchyNodeModel> }
Index
Constructors
constructor
Properties
_links
children
contentTypeUri
hasChildren
id
label
parentId
publishingStatus
repositoryId
root
Methods
performActionWithoutResourceResponse
setClient
toJSON
toJson
Object literals
related
Constructors
constructor
new HierarchyChildren(data: HierarchyNodeModel): HierarchyChildren
Overrides HalResource.constructor
Parameters
data: HierarchyNodeModel
Returns HierarchyChildren
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
children
children: Array<HierarchyNode>
contentTypeUri
contentTypeUri: string
hasChildren
hasChildren: boolean
id
id: string
label
label: string
parentId
parentId: string | undefined
publishingStatus
publishingStatus: ContentItemPublishingStatus | string
repositoryId
repositoryId: string
root
root: boolean
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string, params: any, data: any, method?: POST | PATCH | PUT): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
Default value method: POST | PATCH | PUT = HttpMethod.POST
Returns Promise<void>
setClient
setClient(client: HalClient): void
Overrides HalResource.setClient
Parameters
client: HalClient
Returns void
toJSON
toJSON(): HierarchyChildrenModelJson
Overrides HalResource.toJSON
Returns HierarchyChildrenModelJson
toJson
toJson(): HierarchyChildrenModelJson
Overrides HalResource.toJson
Returns HierarchyChildrenModelJson
Object literals
related
related: object
contentItem
contentItem: object
get
get(): Promise<ContentItem>
Retrieve the content item associated with this node
Returns Promise<ContentItem>
