dc-management-sdk-js: Hub
Class Hub
Class representing the Hub resource. Hubs are containers for multiple repositories including media, content, content types.
Hierarchy
HalResource
Hub
Index
Constructors
constructor
Properties
_links
createdBy
createdDate
description
id
label
lastModifiedBy
lastModifiedDate
name
status
Methods
deleteLinkedResource
deleteResource
toJson
Object literals
related
Constructors
constructor
new Hub(data?: any): Hub
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns Hub
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional createdBy
createdBy: string
Id of the user responsible for originally creating the Hub
Optional createdDate
createdDate: string
Timestamp representing when the Hub was originally created in ISO 8601 format
Optional description
description: string
Textual description of the Hub
Optional id
id: string
Unique id generated on creation
Optional label
label: string
Friendly display label for the Hub
Optional lastModifiedBy
lastModifiedBy: string
Id of the user responsible for the last update to the Hub
Optional lastModifiedDate
lastModifiedDate: string
Timestamp representing when the Hub was last updated in ISO 8601 format
Optional name
name: string
Globally unique programmatic name for the Hub
Optional status
status: Status
Lifecycle status of the Hub
Methods
Protected deleteLinkedResource
deleteLinkedResource(name: string, params: any): Promise<void>
Inherited from HalResource.deleteLinkedResource
Parameters
name: string
params: any
Returns Promise<void>
Protected deleteResource
deleteResource(): Promise<void>
Inherited from HalResource.deleteResource
Returns Promise<void>
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
Returns any
Object literals
related
related: object
Resources and actions related to a Hub
contentRepositories
contentRepositories: object
list
list(options?: Pageable & Sortable): Promise<Page<ContentRepository>>
Retrieves a list of Content Repositories associated with this Hub
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<ContentRepository>>
contentTypes
contentTypes: object
list
list(options?: Pageable & Sortable): Promise<Page<ContentType>>
Retrieves a list of Content Types associated with this Hub
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<ContentType>>
register
register(resource: ContentType): Promise<ContentType>
Register a Content Type on a hub so it can be enabled on a repository
Parameters
resource: ContentType
Returns Promise<ContentType>
events
events: object
create
create(resource: Event): Promise<Event>
Creates an Event inside this Hub
Parameters
resource: Event
Returns Promise<Event>
list
list(options?: Pageable & Sortable): Promise<Page<Event>>
Retrieves a list of Events associated with this Hub
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<Event>>
webhooks
webhooks: object
create
create(resource: Webhook): Promise<Webhook>
Creates a Webhook inside this Hub
Parameters
resource: Webhook
Returns Promise<Webhook>
get
get(id: string): Promise<Webhook>
Get a webhook inside this hub by its id
Parameters
id: string
Returns Promise<Webhook>
list
list(options?: Pageable & Sortable): Promise<Page<Webhook>>
Retrieves a list of Events associated with this Hub
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<Webhook>>
