dc-management-sdk-js: Hub
Class Hub
Class representing the Hub resource. Hubs are containers for multiple repositories including media, content, content types.
Hierarchy
HalResource
Hub
Index
Constructors
constructor
Properties
_links
createdBy
createdDate
description
id
label
lastModifiedBy
lastModifiedDate
name
settings
status
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new Hub(data?: any): Hub
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns Hub
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional createdBy
createdBy: string
Id of the user responsible for originally creating the Hub
Optional createdDate
createdDate: string
Timestamp representing when the Hub was originally created in ISO 8601 format
Optional description
description: string
Textual description of the Hub
Optional id
id: string
Unique id generated on creation
Optional label
label: string
Friendly display label for the Hub
Optional lastModifiedBy
lastModifiedBy: string
Id of the user responsible for the last update to the Hub
Optional lastModifiedDate
lastModifiedDate: string
Timestamp representing when the Hub was last updated in ISO 8601 format
Optional name
name: string
Globally unique programmatic name for the Hub
Optional settings
settings: Settings
Hub settings
Optional status
status: Status
Lifecycle status of the Hub
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to a Hub
contentItems
contentItems: object
facet
facet(facetQuery: FacetQuery, options?: Pageable & Sortable & { query: string }): Promise<FacetsResponse<FacetedContentItem>>
Facet content items and search by text. See Text Search Query Syntax for a summary of the query syntax.
Parameters
facetQuery: FacetQuery
Optional options: Pageable & Sortable & { query: string }
Returns Promise<FacetsResponse<FacetedContentItem>>
contentRepositories
contentRepositories: object
findByFeature
findByFeature(feature: string, options?: Pageable & Sortable): Promise<Page<ContentRepository>>
Find all the Content Repositories that contain a feature
Parameters
feature: string
Optional options: Pageable & Sortable
Options
Returns Promise<Page<ContentRepository>>
list
list(options?: Pageable & Sortable): Promise<Page<ContentRepository>>
Retrieves a list of Content Repositories associated with this Hub
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<ContentRepository>>
contentTypeSchema
contentTypeSchema: object
create
create(resource: ContentTypeSchema): Promise<ContentTypeSchema>
Creates a new Content Type Schema
Parameters
resource: ContentTypeSchema
Returns Promise<ContentTypeSchema>
list
list(options?: Pageable): Promise<Page<ContentTypeSchema>>
Retrieves a list of Content Type Schemas associated with this Hub
Parameters
Optional options: Pageable
Pagination options
Returns Promise<Page<ContentTypeSchema>>
contentTypes
contentTypes: object
get
get(id: string): Promise<ContentType>
Get a content type by its id
Parameters
id: string
Returns Promise<ContentType>
list
list(options?: Pageable & Sortable): Promise<Page<ContentType>>
Retrieves a list of Content Types associated with this Hub
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<ContentType>>
register
register(resource: ContentType): Promise<ContentType>
Register a Content Type on a hub so it can be enabled on a repository
Parameters
resource: ContentType
Returns Promise<ContentType>
editions
editions: object
findByDate
findByDate(options?: FindByDate & Pageable & Sortable, projection?: string): Promise<Page<Edition>>
Find editions by date associated with this Hub
Parameters
Optional options: FindByDate & Pageable & Sortable
FindByDate & Pageable & Sortable options
Optional projection: string
Returns Promise<Page<Edition>>
events
events: object
create
create(resource: Event): Promise<Event>
Creates an Event inside this Hub
Parameters
resource: Event
Returns Promise<Event>
list
list(options?: Pageable & Sortable): Promise<Page<Event>>
Retrieves a list of Events associated with this Hub
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<Event>>
extensions
extensions: object
create
create(resource: Extension): Promise<Extension>
Creates an Extension inside this Hub
Parameters
resource: Extension
Returns Promise<Extension>
getByName
getByName(name: string): Promise<Extension>
Get an Extension inside this Hub by its name
Parameters
name: string
Returns Promise<Extension>
list
list(options?: Pageable & Sortable): Promise<Page<Extension>>
Retrieves a list of Extension associated with this Hub
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<Extension>>
searchIndexes
searchIndexes: object
create
create(resource: SearchIndex): Promise<SearchIndex>
Create a search index for a given hub
Parameters
resource: SearchIndex
Returns Promise<SearchIndex>
get
get(id: string): Promise<SearchIndex>
Get a search index by its id
Parameters
id: string
Returns Promise<SearchIndex>
list
list(parentId?: string, projection?: string, options?: Pageable & Sortable): Promise<Page<SearchIndex>>
Retrieves a list of search indexes associated with this Hub
Parameters
Optional parentId: string
Optional projection: string
Optional options: Pageable & Sortable
Returns Promise<Page<SearchIndex>>
settings
settings: object
update
update(mutation: Settings): Promise<Settings>
Updates this hub settings with the changes in the mutation parameter.
Parameters
mutation: Settings
Returns Promise<Settings>
webhooks
webhooks: object
create
create(resource: Webhook): Promise<Webhook>
Creates a Webhook inside this Hub
Parameters
resource: Webhook
Returns Promise<Webhook>
get
get(id: string): Promise<Webhook>
Get a Webhook inside this Hub by its id
Parameters
id: string
Returns Promise<Webhook>
list
list(options?: Pageable & Sortable): Promise<Page<Webhook>>
Retrieves a list of Webhooks associated with this Hub
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<Webhook>>
workflowStates
workflowStates: object
create
create(resource: WorkflowState): Promise<WorkflowState>
Creates a Workflow State inside this Hub
Parameters
resource: WorkflowState
Returns Promise<WorkflowState>
get
get(id: string): Promise<WorkflowState>
Get a Webhook State insidee this Hub by its id
Parameters
id: string
Returns Promise<WorkflowState>
list
list(options?: Pageable & Sortable): Promise<Page<WorkflowState>>
Retrieves a list of Workflow States associated with this Hub
Parameters
Optional options: Pageable & Sortable
Pagination options
Returns Promise<Page<WorkflowState>>
