dc-management-sdk-js: LocalizationRoot
Class LocalizationRoot
Class representing a LocalizationRoot. A Localization Job tracks the status of the process that creates locale-variants of content items.
Hierarchy
HalResource
LocalizationRoot
Index
Constructors
constructor
Properties
_links
id
label
locale
Methods
deleteResource
toJson
Constructors
constructor
new LocalizationRoot(data?: any): LocalizationRoot
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns LocalizationRoot
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional id
id: string
Unique id generated on creation
Optional label
label: string
Root content item label
Optional locale
locale: string
Root content item locale
Methods
Protected deleteResource
deleteResource(): Promise<void>
Inherited from HalResource.deleteResource
Returns Promise<void>
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
Returns any
