dc-management-sdk-js: Page
Class Page<T>Abstract
Paginated Result
Type Parameters
T extends HalResource
Hierarchy (View Summary)
EmbeddedCollection<T>
Page
FacetsResponse
Index
Constructors
constructor
Properties
_links?
page?
Methods
getItems
performActionWithoutResourceResponse
toJson
toJSON
Constructors
constructor
new Page<T extends HalResource>(
    key: string,
    resourceType: HalResourceConstructor<T>,
    data?: any,
): Page<T>
Type Parameters
T extends HalResource
Parameters
key: string
resourceType: HalResourceConstructor<T>
Optional data: any
Returns Page<T>
Inherited from EmbeddedCollection<T>.constructor
Properties
Optional _links
_links?: Map<string, HalLink>
Inherited from EmbeddedCollection._links
Optional page
page?: PageMetadata
Pagination Metadata
Methods
getItems
getItems(): T[]
Returns T[]
Inherited from EmbeddedCollection.getItems
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(
    name: string,
    params: any,
    data: any,
    method?: POST | PUT | PATCH,
): Promise<void>
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
method: POST | PUT | PATCH = HttpMethod.POST
Returns Promise<void>
Inherited from EmbeddedCollection.performActionWithoutResourceResponse
toJson
toJson(): any
Returns a copy of this resource's attributes excluding links and client references
Returns any
Deprecated
Inherited from EmbeddedCollection.toJson
toJSON
toJSON(): any
Returns a copy of this resource's attributes excluding links and client references
Returns any
Inherited from EmbeddedCollection.toJSON
