dc-management-sdk-js: SearchIndex
Class SearchIndex
Class representing an Algolia Search Index.
Hierarchy
HalResource
SearchIndex
Index
Constructors
constructor
Properties
_links
createdDate
id
label
lastModifiedDate
name
parentId
replicaCount
suffix
type
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new SearchIndex(data?: any): SearchIndex
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns SearchIndex
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional createdDate
createdDate: string
Timestamp representing when the Index was originally created.
Optional id
id: string
Unique id generated on creation.
Optional label
label: string
Friendly display label for index.
Optional lastModifiedDate
lastModifiedDate: string
Timestamp representing when the Index was last updated.
Optional name
name: string
Generated index name including the hub name and user defined suffix.
Optional parentId
parentId: string
Id of the replicas parent index (only present on replica indexes).
Optional replicaCount
replicaCount: number
Number of replica indexes for this index (only present on non-replica indexes).
Optional suffix
suffix: string
User defined suffix used to uniquely name the index.
Optional type
type: string
Type of index.
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to a Search Index.
clear
clear(): Promise<SearchIndex>
Returns Promise<SearchIndex>
delete
delete(): Promise<void>
Returns Promise<void>
update
update(resource: SearchIndex): Promise<SearchIndex>
Parameters
resource: SearchIndex
Returns Promise<SearchIndex>
assignedContentTypes
assignedContentTypes: object
create
create(resource: AssignedContentType): Promise<AssignedContentType>
Parameters
resource: AssignedContentType
Returns Promise<AssignedContentType>
get
get(id: string): Promise<AssignedContentType>
Parameters
id: string
Returns Promise<AssignedContentType>
list
list(options?: Pageable & Sortable): Promise<Page<AssignedContentType>>
Parameters
Optional options: Pageable & Sortable
Returns Promise<Page<AssignedContentType>>
indexObject
indexObject: object
delete
delete(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
keys
keys: object
get
get(): Promise<SearchIndexKey>
Returns Promise<SearchIndexKey>
no-results-rate
no-results-rate: object
get
get(__namedParameters: { endDate: string; includeReplicas: boolean; startDate: string; tags: string }): Promise<SearchIndexNoResultsRate>
Parameters
__namedParameters: { endDate: string; includeReplicas: boolean; startDate: string; tags: string }
endDate: string
includeReplicas: boolean
startDate: string
tags: string
Returns Promise<SearchIndexNoResultsRate>
replicas
replicas: object
list
list(projection?: string, options?: Pageable & Sortable): Promise<Page<SearchIndex>>
Parameters
Optional projection: string
Optional options: Pageable & Sortable
Returns Promise<Page<SearchIndex>>
searches-count
searches-count: object
get
get(__namedParameters: { endDate: string; includeReplicas: boolean; startDate: string; tags: string }): Promise<SearchIndexSearchesCount>
Parameters
__namedParameters: { endDate: string; includeReplicas: boolean; startDate: string; tags: string }
endDate: string
includeReplicas: boolean
startDate: string
tags: string
Returns Promise<SearchIndexSearchesCount>
searches-with-no-results
searches-with-no-results: object
get
get(__namedParameters: { endDate: string; includeReplicas: boolean; limit: number; offset: number; startDate: string; tags: string }): Promise<SearchIndexSearchesWithNoResultsCollection>
Parameters
__namedParameters: { endDate: string; includeReplicas: boolean; limit: number; offset: number; startDate: string; tags: string }
endDate: string
includeReplicas: boolean
limit: number
offset: number
startDate: string
tags: string
Returns Promise<SearchIndexSearchesWithNoResultsCollection>
settings
settings: object
get
get(): Promise<SearchIndexSettings>
Returns Promise<SearchIndexSettings>
update
update(resource: SearchIndexSettings, forwardToReplicas?: boolean): Promise<SearchIndexSettings>
Parameters
resource: SearchIndexSettings
Optional forwardToReplicas: boolean
Returns Promise<SearchIndexSettings>
stats
stats: object
get
get(period?: string): Promise<SearchIndexStatistics>
Parameters
Optional period: string
Returns Promise<SearchIndexStatistics>
top-filters-no-result-search
top-filters-no-result-search: object
get
get(__namedParameters: { endDate: string; includeReplicas: boolean; limit: number; offset: number; search: string; startDate: string; tags: string }): Promise<SearchIndexTopFiltersNoResultSearchCollection>
Parameters
__namedParameters: { endDate: string; includeReplicas: boolean; limit: number; offset: number; search: string; startDate: string; tags: string }
endDate: string
includeReplicas: boolean
limit: number
offset: number
search: string
startDate: string
tags: string
Returns Promise<SearchIndexTopFiltersNoResultSearchCollection>
top-hits
top-hits: object
get
get(__namedParameters: { endDate: string; includeReplicas: boolean; limit: number; offset: number; search: string; startDate: string; tags: string }): Promise<SearchIndexTopHitsCollection>
Parameters
__namedParameters: { endDate: string; includeReplicas: boolean; limit: number; offset: number; search: string; startDate: string; tags: string }
endDate: string
includeReplicas: boolean
limit: number
offset: number
search: string
startDate: string
tags: string
Returns Promise<SearchIndexTopHitsCollection>
top-searches
top-searches: object
get
get(__namedParameters: { clickAnalytics: boolean; direction: "asc" | "desc"; endDate: string; includeReplicas: boolean; limit: number; offset: number; orderBy: SearchesOrderBy; startDate: string; tags: string }): Promise<SearchIndexTopSearchesCollection>
Parameters
__namedParameters: { clickAnalytics: boolean; direction: "asc" | "desc"; endDate: string; includeReplicas: boolean; limit: number; offset: number; orderBy: SearchesOrderBy; startDate: string; tags: string }
clickAnalytics: boolean
direction: "asc" | "desc"
endDate: string
includeReplicas: boolean
limit: number
offset: number
orderBy: SearchesOrderBy
startDate: string
tags: string
Returns Promise<SearchIndexTopSearchesCollection>
users-count
users-count: object
get
get(__namedParameters: { endDate: string; includeReplicas: boolean; startDate: string; tags: string }): Promise<SearchIndexUsersCount>
Parameters
__namedParameters: { endDate: string; includeReplicas: boolean; startDate: string; tags: string }
endDate: string
includeReplicas: boolean
startDate: string
tags: string
Returns Promise<SearchIndexUsersCount>
