dc-management-sdk-js: SearchIndexTopSearches
Class SearchIndexTopSearches
Class representing search analytics for an Algolia Search Index
Hierarchy
HalResource
SearchIndexTopSearches
Index
Constructors
constructor
Properties
_links
averageClickPosition
clickCount
clickThroughRate
conversionCount
conversionRate
count
nbHits
search
trackedSearchCount
Methods
performActionWithoutResourceResponse
toJSON
toJson
Constructors
constructor
new SearchIndexTopSearches(data?: any): SearchIndexTopSearches
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns SearchIndexTopSearches
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional averageClickPosition
averageClickPosition: number | null
Average position in the results set when clicked
Optional clickCount
clickCount: number
Number of clicks
Optional clickThroughRate
clickThroughRate: number | null
Click through rate
Optional conversionCount
conversionCount: number
Number of conversions
Optional conversionRate
conversionRate: number | null
Conversion rate
count
count: number
The number of impressions
nbHits
nbHits: number
Number of returned results
search
search: string
The queried search term
Optional trackedSearchCount
trackedSearchCount: number
Number of searches used for click analytics
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string, params: any, data: any, method?: POST | PATCH | PUT): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
Default value method: POST | PATCH | PUT = HttpMethod.POST
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
