dc-management-sdk-js: SearchIndexStatistics
Class SearchIndexStatistics
Class representing Statistics for an Algolia Search Index
Hierarchy
HalResource
SearchIndexStatistics
Index
Constructors
constructor
Properties
_links
averageRecordSize
totalRecordSize
totalRecords
usage
Methods
performActionWithoutResourceResponse
toJSON
toJson
Constructors
constructor
new SearchIndexStatistics(data?: any): SearchIndexStatistics
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns SearchIndexStatistics
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional averageRecordSize
averageRecordSize: number
Average size of an index record (in bytes).
Optional totalRecordSize
totalRecordSize: number
Total size of records (in bytes).
Optional totalRecords
totalRecords: number
Total number of records within an index.
Optional usage
usage: SearchIndexStatisticsUsage
Usage statistics for an index.
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
