dc-management-sdk-js: Webhook
Class Webhook
Class representing the Webhook resource. A Webhook is a HTTP callback: a HTTP request that occurs when something happens; a simple event-notification via the HTTP protocol.
Hierarchy (View Summary)
HalResource
Webhook
Index
Constructors
constructor
Properties
_links?
active?
customPayload?
events?
filters?
handlers?
headers?
id?
label?
method?
related
secret?
Methods
performActionWithoutResourceResponse
toJson
toJSON
Constructors
constructor
new Webhook(data?: any): Webhook
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns Webhook
Inherited from HalResource.constructor
Properties
Optional _links
_links?: Map<string, HalLink>
Inherited from HalResource._links
Optional active
active?: boolean
Enables or disables the webhook
Optional customPayload
customPayload?: WebhookCustomPayload
A customized payload format.
Optional events
events?: string[]
List of events that will cause this webhook to trigger
Optional filters
filters?: WebhookFilter[]
List of filters used to gate sending of webhooks.
Optional handlers
handlers?: string[]
List of callback URLs to invoke when an event triggers
Optional headers
headers?: WebhookHeader[]
List of custom webhook headers to be sent.
Optional id
id?: string
Unique id generated on creation
Optional label
label?: string
Friendly display label for the Webhook
Optional method
method?: "DELETE" | "POST" | "PUT" | "PATCH"
The webhooks HTTP method.
Readonly related
related: {
    delete: () => Promise<void>;
    hub: () => Promise<Hub>;
    update: (mutation: Webhook) => Promise<Webhook>;
} = ...
Resources and actions related to a Webhook
Type declaration
delete: () => Promise<void>
Delete Webhook
hub: () => Promise<Hub>
Retrieves the Hub this webhook is stored in
update: (mutation: Webhook) => Promise<Webhook>
Updates this Webhook with the changes in the mutation parameter.
Optional secret
secret?: string
When a notification is sent, this value will be used to calculate a cryptographic hash which is transmitted as part of the notification. This hash can be used to assert a trusted party sent the notification.
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(
    name: string,
    params: any,
    data: any,
    method?: POST | PUT | PATCH,
): Promise<void>
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
method: POST | PUT | PATCH = HttpMethod.POST
Returns Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
toJson
toJson(): any
Returns a copy of this resource's attributes excluding links and client references
Returns any
Deprecated
Inherited from HalResource.toJson
toJSON
toJSON(): any
Returns a copy of this resource's attributes excluding links and client references
Returns any
Inherited from HalResource.toJSON
