dc-management-sdk-js: Webhook
Class Webhook
Class representing the Webhook resource. A WebHook is an HTTP callback: an HTTP POST that occurs when something happens; a simple event-notification via HTTP POST.
Hierarchy
HalResource
Webhook
Index
Constructors
constructor
Properties
_links
active
events
handlers
id
label
secret
Methods
toJSON
toJson
Object literals
related
Constructors
constructor
new Webhook(data?: any): Webhook
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns Webhook
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional active
active: boolean
Enables or disables the webhook
Optional events
events: string[]
List of events that will cause this webhook to trigger
Optional handlers
handlers: string[]
List of callback URLs to invoke when an event triggers
Optional id
id: string
Unique id generated on creation
Optional label
label: string
Friendly display label for the Webhook
Optional secret
secret: string
When a notification is sent, this value will be used to calculate a cryptographic hash which is transmitted as part of the notification. This hash can be used to assert a trusted party sent the notification.
Methods
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
related
related: object
Resources and actions related to a Webhook
delete
delete(): Promise<void>
Returns Promise<void>
