dc-management-sdk-js: Webhook
Class Webhook
Class representing the Webhook resource. A Webhook is a HTTP callback: a HTTP request that occurs when something happens; a simple event-notification via the HTTP protocol.
Hierarchy
HalResource
Webhook
Index
Constructors
constructor
Properties
_links
active
customPayload
events
filters
handlers
headers
id
label
method
secret
Methods
parse
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new Webhook(data?: any): Webhook
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns Webhook
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
Optional active
active: boolean
Enables or disables the webhook
Optional customPayload
customPayload: WebhookCustomPayload
A customized payload format.
Optional events
events: string[]
List of events that will cause this webhook to trigger
Optional filters
filters: WebhookFilter[]
List of filters used to gate sending of webhooks.
Optional handlers
handlers: string[]
List of callback URLs to invoke when an event triggers
Optional headers
headers: WebhookHeader[]
List of custom webhook headers to be sent.
Optional id
id: string
Unique id generated on creation
Optional label
label: string
Friendly display label for the Webhook
Optional method
method: "POST" | "PUT" | "PATCH" | "DELETE"
The webhooks HTTP method.
Optional secret
secret: string
When a notification is sent, this value will be used to calculate a cryptographic hash which is transmitted as part of the notification. This hash can be used to assert a trusted party sent the notification.
Methods
parse
parse(data: unknown): void
Overrides HalResource.parse
Parameters
data: unknown
Returns void
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to a Webhook
delete
delete(): Promise<void>
Delete Webhook
Returns Promise<void>
hub
hub(): Promise<Hub>
Retrieves the Hub this webhook is stored in
Returns Promise<Hub>
update
update(mutation: Webhook): Promise<Webhook>
Updates this Webhook with the changes in the mutation parameter.
Parameters
mutation: Webhook
Returns Promise<Webhook>
