dc-management-sdk-js: WorkflowState
Class WorkflowState
Class representing the WorkflowState resource.
It is possible to define a list of workflow states on a hub which will allow users to implement one or more rudimentary workflows. Each content item within the hub can have its status set to one of the workflow states defined within the hub.
In the interest of flexibility, the transitions between states are not validated. In other words, it is possible to transition a content item from any state into any other state.
Hierarchy
HalResource
WorkflowState
Index
Constructors
constructor
Properties
_links
color
createdBy
createdDate
id
label
lastModifiedBy
lastModifiedDate
Methods
performActionWithoutResourceResponse
toJSON
toJson
Object literals
related
Constructors
constructor
new WorkflowState(data?: any): WorkflowState
Inherited from HalResource.constructor
Creates a new instance of the resource. If data is provided it will be parsed as if it had come from the remote api.
Parameters
Optional data: any
Returns WorkflowState
Properties
Optional _links
_links: Map<string, HalLink>
Inherited from HalResource._links
color
color: string
Assigned colour in the format of rgb(R,G,B)
Optional createdBy
createdBy: string
Id of the user responsible for originally creating the Workflow State
Optional createdDate
createdDate: string
Timestamp representing when the Workflow State was originally created in ISO 8601 format
Optional id
id: string
Unique id generated on creation
Optional label
label: string
Friendly display label for the WorkflowState
Optional lastModifiedBy
lastModifiedBy: string
Id of the user responsible for the last update to the Workflow State
Optional lastModifiedDate
lastModifiedDate: string
Timestamp representing when the Workflow State was last updated in ISO 8601 format
Methods
Protected performActionWithoutResourceResponse
performActionWithoutResourceResponse(name: string, params: any, data: any, method?: POST | PATCH | PUT): Promise<void>
Inherited from HalResource.performActionWithoutResourceResponse
POST to an action endpoint with no resource response returned.
Parameters
name: string
params: any
data: any
Default value method: POST | PATCH | PUT = HttpMethod.POST
Returns Promise<void>
toJSON
toJSON(): any
Inherited from HalResource.toJSON
Returns a copy of this resource's attributes excluding links and client references
Returns any
toJson
toJson(): any
Inherited from HalResource.toJson
Returns a copy of this resource's attributes excluding links and client references
deprecated
Returns any
Object literals
Readonly related
related: object
Resources and actions related to a WorkflowState
hub
hub(): Promise<Hub>
Retrieves the Hub this webhook is stored in
Returns Promise<Hub>
update
update(mutation: WorkflowState): Promise<WorkflowState>
Updates this Workflow State with the changes in the mutation parameter.
Parameters
mutation: WorkflowState
Returns Promise<WorkflowState>
